{
  "ConnectionStrings": {
    "AirportToolDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AirlineBooking;Trusted_Connection=True;"
  },
  "AppSettings": {
    "PageSize": 67,
    "ImportLimit": 420
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}